$primary: #00d1b2;

@mixin overlay() {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
@mixin full-hw() {
  height: 100%;
  width: 100%;
}
html{
  background-color: #fff;
}
html, body{
  font-family: 'Raleway', sans-serif;
  @include full-hw();
}
img{
  vertical-align: middle;
}
.card{
  width: 100%;
}
.align-box{
  @include full-hw;
  display: table;
}
.align-bottom{
  display: table-cell;
  vertical-align: bottom;
}
.align-top{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.bulb{
  text-align: center;
  position: absolute;
  @media (max-width: 767px) {
    top: -110px;
  }
  > div{
    display: inline-block;
    position: relative;
    > img{
      max-width: 230px;
      z-index: 1;
    }
  }
}
.glow{
  @include overlay();
  > img{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
    animation-duration: 5s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-name: pulse;
  }
}
@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }
  50% {
    transform: scale3d(1.15, 1.15, 1.15);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}
.full-hw{
  @include full-hw();
}
.header{
  background: #000;
}
#particles-js{
  bottom: 4px;
  left: 0;
  right: 0;
  top: 0;
  position: absolute;
}
.me-box{
  position: relative;
  z-index: 1;
  text-align: center;
  color: #fff;
  > div{
    margin-bottom: 15px;
    > h1{
      font-size: 24px;
    }
  }
  > img{
    max-width: 240px;
    margin: 0 auto;
    @media (max-width: 767px) {
      max-width: 200px;
    }
  }
  @media (min-width: 768px) {
    > img, > div{
      display: inline-block;
    }
    > div{
      margin-bottom: 0;
      margin-right: 60px;
      text-align: left;
    }
  }
}
.me-social{
  margin-top: 5px;
  > a{
    margin: 0 2px;
  }
}
.wrapper{
  width: 100%;
  min-height: 100%;
}
.navbar{
  background: #fff;
  padding: 10px;
  box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
  .level-right{
    > .navbar-link{
      margin-left: 15px;
    }
    @media (max-width: 767px){
      display: flex;
      justify-content: center;
      > .navbar-link{
        margin: 0;
      }
    }
  }
}
.flip-card{
  position: relative;
  transform-style: preserve-3d;
  perspective: 800px;
  > .flip-{
    &back, &front {
      backface-visibility: hidden;
      transform-style: preserve-3d;
      height: 100%;
      width: 100%;
      transition: all 1.2s cubic-bezier(0.415, -0.580, 0.535, 1.650);
    }
    &front{
      position: absolute;
      z-index: 1;
      transform: rotateY(0deg);
    }
    &back{
      position: relative;
      z-index: 0;
      transform: rotateY(-180deg);
    }
  }
  &.flipped {
    > .flip-front{
      z-index: 0;
      transform: rotateY(180deg);
    }
    > .flip-back{
      z-index: 1;
      transform: rotateY(0deg);
    }
  }
}
.me-profile{
  img{
    border-radius: 50%;
  }
  > .me-title{
    > div:first-child{
      font-size: 125%;
    }
    > div:last-child{
      font-size: 90%;
    }
  }
  display: flex;
  @media (max-width: 767px){
    justify-content: center;
    align-items: baseline;
  }
}
.timeline-item{
  & + .timeline-item{
    margin-top: 10px;
    padding-top: 10px;
    border-top: #ededed 1px solid;
  }
  display: flex;
  .period{
    width: 35%;
    padding-right: 5px;
    box-sizing: border-box;
    > .location{
      font-weight: 600;
      margin: 5px 0;
    }
  }
  .position{
    width: 65%;
    > .title{
      font-size: 18px;
      margin-bottom: 5px;
      font-weight: 400;
    }
    > .description{

    }
  }
  @media (max-width: 767px) {
    display: block;
    .period, .position{
      width: 100%;
    }
  }
}
.section{
  position: relative;
}
.section-title{
  text-align: center;
}
.section-title > h1{
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
  display: inline-block;
  padding-bottom: 5px;
  &:before{
    content: " ";
    width: 75px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: #363636 solid 1px;
    border-bottom: #363636 solid 1px;
    height: 7px;
  }
  &:after{
    content: " ";
    width: 100%;
    position: absolute;
    bottom: 3px;
    left: 0;
    height: 1px;
    background-color: #363636;
  }
}
.program{
  height: 8px;
  background-color: #d4d4d4;
  border-radius: 140px;
  > .program-bar{
    background-color: $primary;
    height: 100%;
    position: relative;
    border-top-left-radius: 140px;
    border-bottom-left-radius: 140px;
    > span{
      position: absolute;
      top: -16px;
      padding: 0 5px;
      right: 0;
      height: 16px;
      font-size: 12px;
      background-color: #363636;
      color: #fff;
    }
  }
  & + .program{
    margin-top: 25px;
  }
}
.indicator{
  margin-top: 5px;
  display: flex;
  text-align: center;
  font-size: 10px;
  span {
    border-bottom: dotted 1px #363636;
    padding-bottom: 2px;
  }
}
#about{
  background-color: #f9f9f9;
}
#services{
  background-color: $primary;
  .column{
    margin-bottom: 20px;
  }
  .media-left{
    width: 55px;
  }
}
.projects-grid{
  margin: 0 -10px;
}
.project-item{
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  @media (min-width: 460px) {
    width: 50%;
  }
  @media (min-width: 768px) {
    width: 33%;
  }
  > .project{
    box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
  }
}
#projects{
  background-color: #f9f9f9;
}
#contact{
  border-top: #eee 1px solid;
  .section-title{
    text-align: left;
    margin-bottom: 15px;
    > h1{
      font-size: 18px;
      font-weight: 400;
    }
  }
  @media (min-width: 768px) {
    &:before{
      content: " ";
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 100%;
      background-color: #f5f5f5;
    }
  }
}
.contact-info{
  display: flex;
  align-items: baseline;
  margin-bottom: 15px;
  > div:first-child{
    border: #363636 solid 1px;
    margin-right: 15px;
    padding: 5px;
  }
}
@media (max-width: 767px){
  .no-padding-bottom{
    padding-bottom: 0;
  }
}
@media (min-width: 768px) {
  .contact-box{
    padding-left: 15px;
  }
}
#footer{
  background-color: #363636;
  padding: 20px 0;
  color: white;
  p {
    text-align: center;
    font-weight: 200;
    font-size: 12px;
  }
}
@for $i from 0 through 4 {
  .mb-#{$i * 5} {
    margin-bottom: #{$i * 5}px !important;
  }
}
@for $i from 2 through 5 {
  .fa-#{$i}x {
    font-size: #{$i}em !important;
  }
}